<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IDN</title>
    <link rel="icon" href="C:\Users\NATALIA2022\Desktop\proyecto html\favicon.ico">
    <style>
        @font-face {
            font-family:nexa;
            src: url(Nexa-Heavy.ttf);
        }
        body {
            font-family: helvetica;
            background-color: #030000;
            margin: 0px;
            padding: 0px;
        }
header {
            background-color: #2691c2;
            padding: 0px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            color: #ffffff;
            text-align:left;
            font-family:nexa;
            font-size: 10px;
           margin-left: 0px;
        }
        main{
            background-color: rgb(0, 0, 0);
        }

        h1 {
            margin: 0px;
            font-family: nexa;
        }
        h2{
            color: #ffffff;
            font-family: nexa;
            margin-left: 20px;
            font-weight:bolder;
          }
           

        .boton {
  display: inline-block;
  overflow: hidden;
  position: relative;
  transition: transform 0.3s;
}

.boton img {
  transition: transform 0.3s;
}

.boton:hover {
  transform: scale(1.1);
}

.boton:hover img {
  transform: translateX(50%);
}
section{
    background-color: #f004f0;
    font-style:nexa;
}
        footer {
            background-color: #2691c2;
            padding: 5px;
            color: rgb(255, 255, 255);
            text-align: left;
            font-family: nexa;
            font-size: 10px;
           
        }
        li{
            font-family: nexa;
        }
        
        
    </style>
</head>
<body>
    <header>
        <h1><img src="C:\Users\NATALIA2022\Desktop\proyecto html\logo.png" 
          alt="logo idn" style="width: 110px; height: 60px; margin-left: 10px;">
          <a href="C:\Users\NATALIA2022\Desktop\proyecto html\inicio.html"
          style="color: #f2f2f2; bottom: auto; text-decoration: none; margin: 20px; margin-left: 500px;">
          INICIO</a>
          <a href="https://www.facebook.com/IDNCentral" target="_blank" style="color: #fff; text-decoration:none; margin: 20px; display: inline-block;">EN VIVO</a>
        <a href="https://graciaydevocion.web.app/" target="_blank" 
        style="color: #fff; text-decoration: none; margin: 20px;">HIMNARIO</a>
        <a href="C:\Users\NATALIA2022\Desktop\proyecto html\anuncios.html" target="_blank" style="color: #f2f2f2; text-decoration: none;margin: 20px;">ANUNCIOS</a></h1>
    </header>
    
    <main>
            <img src="C:\Users\NATALIA2022\Desktop\proyecto html\a.jpg" alt="imagen de aniversario" style="width: 1343px; margin: 0px;">
       <h1 style="color: #fff; margin-left: 10px;">REUNIONES</h1>
       <p>
        <a href="C:\Users\NATALIA2022\Desktop\proyecto html\jni.html" class="boton">
            <img src="C:\Users\NATALIA2022\Desktop\proyecto html\jnii.jpeg" alt="jni" style="height: 400px; width: 300px; margin: 15px"></a>
            <a href="C:\Users\NATALIA2022\Desktop\proyecto html\domingo.jpg" class="boton">
                <img src="C:\Users\NATALIA2022\Desktop\proyecto html\domingo.jpg" alt="dni"style="height: 400px; width: 300px; margin: 15px"></a>
       <a href="C:\Users\NATALIA2022\Desktop\proyecto html\edn.html" class="boton">
        <img src="C:\Users\NATALIA2022\Desktop\proyecto html\escuela dominical.jpg" alt="edn"style="height: 400px; width: 300px; margin: 15px"></a> 
        <a href="C:\Users\NATALIA2022\Desktop\proyecto html\matrimonios.html" class="boton">
            <img src="C:\Users\NATALIA2022\Desktop\proyecto html\matrimonios.jpg" alt="mni" style="height: 400px; width: 300px; margin: 15px;">
        </a>
    </main>
    <section>
        <img style="float:right; height: 610px; width: 500px;"src="C:\Users\NATALIA2022\Desktop\proyecto html\ubicacion.jpg" alt="nose"></h2>
    
        <h2>¿QUIENES SOMOS?</h2>
        <ol>
            <li style="color: #fff;">SOMOS PUEBLO CRISTIANO</li>
            <li style="color: #fff;">SOMOS UN PUEBLO DE SANTIDAD </li>
            <li style="color: #fff;">SOMOS UN PUEBLO MISIONAL </li>
        </ol>
        
        <h2>1. SOMOS PUEBLO CRISTIANO</h2>
        <p>
            <ul>
            <li style="color: #fff;">Como miembros de la iglesia universal, 
                nos unimos a los verdaderos creyentes en la proclamación del señorío de Jesucristo y en los credos trinitarios históricos de la fe cristiana. 
            </li>
            <li style="color: #fff;">Creemos que, en el amor divino, Dios ofrece a todas las personas el perdón de los pecados y la reconciliación</li>
        </ul>
    </P>
    <p>
        <h2>2. SOMOS PUEBLO DE SANTIDAD</h2>
        </h3>
        <ul>
            <li style="color: #fff;">Dios, quien es Santo, nos llama a una vida de santidad </li>
            <li style="color: #fff;">Hemos sido comisionados para llevar la imagen de Dios: “Yo soy Jehová, vuestro Dios. Vosotros por tanto os santificaréis y seréis santos, porque yo soy santo” (Levítico 11:44a).
            </li>
        </ul>

    </p>
    <h2>3. SOMOS PUEBLO DE SANTIDAD</h2>
        </h3>
        <ul>
            <li style="color: #fff;">Dios, quien es Santo, nos llama a una vida de santidad </li>
            <li style="color: #fff;">Hemos sido comisionados para llevar la imagen de Dios: “Yo soy Jehová, vuestro Dios. Vosotros por tanto os santificaréis y seréis santos, porque yo soy santo” (Levítico 11:44a).
            </li>
    </section>
    
    <footer>
        <p>
            Telf: 2422714                                                
            <br>
            cel: 76284715
            <br>
            direccion: Ayllon 544, La Paz
            <br>
            correo: nazareno1784@gmail.com
</p>
   
    </footer>
</body>
</html>